<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Racing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
        body {
            margin: 0px;
            overflow: hidden;
        }
    </style>
</head>
<body>

<script src="js/three.min.js"></script>
<script src="js/ColladaLoader.js"></script>

<script>
    /* GLOBAL VARIABLES */
    var camera;
    var scene;
    var renderer;
    var geometry;
    var material;
    var mesh;
    var car;
    var skin;

    var box3car;
    var box3buildings = [];

    var loader = new THREE.ColladaLoader();
    loader.options.convertUpAxis = true;
    loader.load('./car.dae', function (collada) {

        car = collada.scene;
        // skin = collada.skins[0];

        car.scale.x = car.scale.y = car.scale.z = 2;
        car.updateMatrix();

        box3car = new THREE.Box3().setFromObject(car);

        init();
        render();
    });

    function init() {
        scene = new THREE.Scene();

        addCamera();

        addFloor();

        addSkyBox();

        addLight();

        addBuildings();

        scene.add(car);
        console.log(car);

        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);

        document.body.appendChild(renderer.domElement);
    }

    function addCamera() {
        console.log('Adding camera...');
        camera = new THREE.PerspectiveCamera(50, window.innerWidth
            / window.innerHeight, 1, 1000000);
        camera.position.y = 22000;
        camera.position.z = -18000;
        camera.lookAt(new THREE.Vector3(0, 0, 0));
    }

    function addLight() {
        console.log('Adding light...');
        pointLight = new THREE.PointLight(0xffffff);
        pointLight.position = new THREE.Vector3(10000, 0, 0);
        scene.add(pointLight);
    }

    function addFloor() {
        console.log('Adding floor...');
        var floorTexture = new THREE.ImageUtils.loadTexture('images/road.jpg');
        floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping;
        floorTexture.repeat.set(25, 25);
        var floorMaterial = new THREE.MeshBasicMaterial({map: floorTexture, side: THREE.DoubleSide});
        var floorGeometry = new THREE.PlaneGeometry(100000, 100000, 100, 100);
        var floor = new THREE.Mesh(floorGeometry, floorMaterial);
        floor.position.y = -0.5;
        floor.rotation.x = Math.PI / 2;
        scene.add(floor);
    }

    function addSkyBox() {
        console.log('Adding skyBox...');
        var imagePrefix = "images/sky";
        var directions = ["+x", "-x", "+y", "-y", "+z", "-z"];
        var imageSuffix = ".png";
        var skyGeometry = new THREE.CubeGeometry(100000, 100000, 100000);

        var materialArray = [];
        for (var i = 0; i < 6; i++)
            materialArray.push(new THREE.MeshBasicMaterial({
                map: THREE.ImageUtils.loadTexture(imagePrefix + directions[i] + imageSuffix),
                side: THREE.BackSide
            }));
        var skyMaterial = new THREE.MeshFaceMaterial(materialArray);
        var skyBox = new THREE.Mesh(skyGeometry, skyMaterial);
        scene.add(skyBox);
    }

    function addBuildings() {
        console.log('Adding buildings...');
        var geometry = new THREE.CubeGeometry(4000, 7000, 7000);
        var buildingMaterial = new THREE.MeshPhongMaterial({map: THREE.ImageUtils.loadTexture('images/building.jpg')});

        var moveZ = 6000;
        var moveY = 1000;
        var moveX = 4000;
        for (var i = 0; i < 4; i++) {
            var building = new THREE.Mesh(geometry, buildingMaterial);
            building.position.z = moveZ;
            building.position.y = moveY;
            building.position.x = moveX;

            moveX += 10000;
            moveZ += -3000;
            scene.add(building);
            box3buildings.push(new THREE.Box3().setFromObject(building))
        }

        geometry = new THREE.CubeGeometry(3000, 11000, 11000);
        moveZ = 17000;
        moveY = 5000;
        moveX = -15000;

        building = new THREE.Mesh(geometry, buildingMaterial);
        building.position.z = moveZ;
        building.position.y = moveY;
        building.position.x = moveX;

        scene.add(building);
        box3buildings.push(new THREE.Box3().setFromObject(building));

        geometry = new THREE.CubeGeometry(3000, 8000, 2000);
        moveZ = 13000;
        moveY = 3000;
        moveX = -2000;

        var building = new THREE.Mesh(geometry, buildingMaterial);
        building.position.z = moveZ;
        building.position.y = moveY;
        building.position.x = moveX;

        scene.add(building);
        box3buildings.push(new THREE.Box3().setFromObject(building));

        console.log('number of boxes: ' + box3buildings.length);
    }

    function changeCarSpeed() {
        if (shouldGoForward && shouldSpeedUp()) {
            if (speed < 0) {
                speed += 7;
            } else {
                speed += 2;
            }
        }

        if (shouldGoBack && shouldSpeedUp()) {
            if (speed > 0) {
                speed -= 7;
            } else {
                speed -= 2;
            }
        }

        if (shouldStopGoingForward()) {
            if (speed > 0 && !shouldGoBack) {
                speed -= 1;
            }
        }

        if (shouldStopGoingBackward()) {
            if (speed < 0 && !shouldGoForward) {
                speed += 1;
            }
        }
    }

    function shouldSpeedUp() {
        return (speed < 150) && (speed > -150);
    }

    function shouldStopGoingForward() {
        return !shouldGoForward;
    }

    function shouldStopGoingBackward() {
        return !shouldGoBack;
    }

    function changeCarRotation() {
        if (speed > 0) {
            if (shouldTurnRight) car.rotation.z -= 0.05;
            if (shouldTurnLeft) car.rotation.z += 0.05;
        }

        if (speed < 0) {
            if (shouldTurnRight) car.rotation.z += 0.05;
            if (shouldTurnLeft) car.rotation.z -= 0.05;
        }
    }

    function changeCarPosition() {
        car.position.x += speed * Math.sin(car.rotation.z);
        car.position.z += speed * Math.cos(car.rotation.z);

        box3car.setFromObject(car);
    }

    function checkForCollision() {
        let isCollision = false;
        box3buildings.forEach(building => {
            if (building.intersectsBox(box3car)) {
                isCollision = true;
            }
        });
        return isCollision;
    }

    function handleCollision() {
        if (speed > 0 && !afterCollisionCannotGoBack) {
            afterCollisionCannotGoForward = true;
        } else if (speed < 0 && !afterCollisionCannotGoForward) {
            afterCollisionCannotGoBack = true;
        }

        speed = 0;

    }

    var afterCollisionCannotGoForward = false;
    var afterCollisionCannotGoBack = false;


    function render() {
        requestAnimationFrame(render);

        if (speed != 0 && checkForCollision()) {
            handleCollision();
        } else if (speed != 0) {
            afterCollisionCannotGoForward = false;
            afterCollisionCannotGoBack = false;
        }

        if (shouldGoForward && afterCollisionCannotGoForward) {
            return;
        }

        if (shouldGoBack && afterCollisionCannotGoBack) {
            return;
        }


        changeCarSpeed();
        changeCarRotation();
        changeCarPosition();

        camera.lookAt(car.position);
        renderer.render(scene, camera);
    }

    speed = 0;
    shouldGoForward = false;
    shouldGoBack = false;
    shouldTurnRight = false;
    shouldTurnLeft = false;


    document.onkeydown = function (event) {
        switch (event.keyCode) {
            case 38: {
                shouldGoForward = true;
                break;
            }
            case 40: {
                shouldGoBack = true;
                break;
            }
            case 39: {
                shouldTurnRight = true;
                break;
            }
            case 37: {
                shouldTurnLeft = true;
                break;
            }
        }
    }

    document.onkeyup = function (event) {
        switch (event.keyCode) {
            case 38: {
                shouldGoForward = false;
                break;
            }
            case 40: {
                shouldGoBack = false;
                break;
            }
            case 39: {
                shouldTurnRight = false;
                break;
            }
            case 37: {
                shouldTurnLeft = false;
                break;
            }
        }
    }
</script>
</body>
</html>